Arborescence complète du dépôt (en excluant .git et node_modules):
.
├── .github
│   └── workflows
│       └── collector.yml
├── .gitignore
├── __init__.py
├── architecture.txt
├── collector.py
├── config.yaml
├── create_jobs_table.py
├── debug_extractor.py
├── fetchers
│   ├── __init__.py
│   ├── adm.py
│   ├── ag2r.py
│   ├── alantra.py
│   ├── amundi.py
│   ├── axaim.py
│   ├── barclays.py
│   ├── berenberg.py
│   ├── bgcpartners.py
│   ├── blackrock.py
│   ├── bloomberg.py
│   ├── bnp_paribas.py
│   ├── bofa_main.py
│   ├── bofa_students.py
│   ├── bpce.py
│   ├── bptrading.py
│   ├── bryangarnier.py
│   ├── bunge.py
│   ├── caixabank.py
│   ├── cargill.py
│   ├── cic.py
│   ├── citi.py
│   ├── credit_agricole.py
│   ├── dnca.py
│   ├── dzbank.py
│   ├── edr.py
│   ├── engiegm.py
│   ├── euronext.py
│   ├── fidelity.py
│   ├── flowtraders.py
│   ├── generali.py
│   ├── glencore.py
│   ├── goldmansachs.py
│   ├── hsbc.py
│   ├── icbc.py
│   ├── imc.py
│   ├── ing.py
│   ├── intesasanpaolo.py
│   ├── janestreet.py
│   ├── jefferies.py
│   ├── jpmorgan.py
│   ├── kepler_cheuvreux.py
│   ├── kfw.py
│   ├── lbp.py
│   ├── ldc.py
│   ├── lfde.py
│   ├── marex.py
│   ├── mirabaud.py
│   ├── mizuho.py
│   ├── morgan_stanley_eightfold.py
│   ├── morgan_stanley_students.py
│   ├── nomura.py
│   ├── oddo_bhf.py
│   ├── optiver.py
│   ├── pictet.py
│   ├── rabobank.py
│   ├── rbc.py
│   ├── sanofi.py
│   ├── scor.py
│   ├── scraper.py
│   ├── sg_proxy.py
│   ├── six.py
│   ├── smbc.py
│   ├── standardchartered.py
│   ├── stifel.py
│   ├── susq.py
│   ├── sycomore.py
│   ├── totale.py
│   ├── ubs.py
│   ├── unicredit.py
│   ├── vitol.py
│   ├── wellsfargo.py
│   └── workday.py
├── inspect_db.py
├── models.py
├── notifiers
│   ├── __init__.py
│   ├── console.py
│   └── discord_embed.py
├── pages_html
│   ├── db_page_content.html
│   ├── db_screenshot.png
│   ├── debug_ing_pagination.html
│   ├── debug_page.html
│   ├── debug_page_ADM.html
│   ├── debug_page_AG2R.html
│   ├── debug_page_Alantra.html
│   ├── debug_page_Axa IM.html
│   ├── debug_page_BGC Partners.html
│   ├── debug_page_BP.html
│   ├── debug_page_Berenberg.html
│   ├── debug_page_Bloomberg.html
│   ├── debug_page_Bryan Garnier.html
│   ├── debug_page_Bunge.html
│   ├── debug_page_CIC.html
│   ├── debug_page_Caixa.html
│   ├── debug_page_Cargill.html
│   ├── debug_page_DNCA.html
│   ├── debug_page_DZ Bank.html
│   ├── debug_page_Engie GM.html
│   ├── debug_page_Euronext.html
│   ├── debug_page_Fidelity.html
│   ├── debug_page_FlowTraders.html
│   ├── debug_page_Generali.html
│   ├── debug_page_ICBC.html
│   ├── debug_page_IMC.html
│   ├── debug_page_ING.html
│   ├── debug_page_Intesa.html
│   ├── debug_page_JP Morgan.html
│   ├── debug_page_Jane Street.html
│   ├── debug_page_KFW.html
│   ├── debug_page_KeplerCheuvreux.html
│   ├── debug_page_OddoBHF.html
│   ├── debug_page_RBC.html
│   ├── debug_page_bpce.html
│   ├── debug_page_edr.html
│   ├── debug_page_hsbc.html
│   ├── debug_page_ubs.html
│   ├── sg_page_content.html
│   └── sg_screenshot.png
├── requirements.txt
├── storage
│   ├── __init__.py
│   ├── classifier.py
│   ├── jobs.db
│   ├── sqlite_repo.py
│   └── users.db
└── ui
    ├── .gitignore
    ├── README.md
    ├── components.json
    ├── eslint.config.mjs
    ├── middleware.ts
    ├── next.config.ts
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.mjs
    ├── public
    │   ├── jobs.db
    │   ├── last-update.txt
    │   ├── logos
    │   │   └── bofa.png
    │   ├── media
    │   │   ├── alumneye.svg
    │   │   ├── escp.svg
    │   │   ├── hero-city-day.jpg
    │   │   ├── hero-city-loop.mp4
    │   │   ├── hero-city.jpg
    │   │   ├── hero-city.mp4
    │   │   ├── one-pager.pdf
    │   │   └── partners
    │   │       ├── edhec.svg
    │   │       └── hec.svg
    │   └── vercel.svg
    ├── src
    │   ├── app
    │   │   ├── api
    │   │   │   ├── account
    │   │   │   │   ├── channels
    │   │   │   │   │   └── route.ts
    │   │   │   │   ├── delete
    │   │   │   │   │   └── route.ts
    │   │   │   │   ├── export
    │   │   │   │   │   └── route.ts
    │   │   │   │   ├── prefs
    │   │   │   │   │   └── route.ts
    │   │   │   │   ├── profile
    │   │   │   │   │   └── route.ts
    │   │   │   │   └── security
    │   │   │   │       ├── password
    │   │   │   │       │   └── route.ts
    │   │   │   │       ├── resend-verification
    │   │   │   │       │   └── route.ts
    │   │   │   │       └── verify
    │   │   │   │           └── route.ts
    │   │   │   ├── contact
    │   │   │   │   └── route.ts
    │   │   │   ├── jobs
    │   │   │   │   └── route.ts
    │   │   │   ├── login
    │   │   │   │   └── route.ts
    │   │   │   ├── logout
    │   │   │   │   └── route.ts
    │   │   │   ├── me
    │   │   │   │   └── route.ts
    │   │   │   ├── register
    │   │   │   │   └── route.ts
    │   │   │   └── user
    │   │   │       ├── alerts
    │   │   │       │   └── route.ts
    │   │   │       ├── settings
    │   │   │       │   └── route.ts
    │   │   │       └── tracker
    │   │   │           └── route.ts
    │   │   ├── contact
    │   │   │   └── page.tsx
    │   │   ├── dashboard
    │   │   │   └── page.tsx
    │   │   ├── favicon.ico
    │   │   ├── globals.css
    │   │   ├── home
    │   │   │   └── page.tsx
    │   │   ├── inbox
    │   │   │   ├── InboxClient.tsx
    │   │   │   └── page.tsx
    │   │   ├── layout.tsx
    │   │   ├── loading.tsx
    │   │   ├── login
    │   │   │   └── page.tsx
    │   │   ├── offers
    │   │   │   ├── RevealOnScroll.tsx
    │   │   │   └── page.tsx
    │   │   ├── page.tsx
    │   │   ├── register
    │   │   │   └── page.tsx
    │   │   ├── settings
    │   │   │   └── page.tsx
    │   │   ├── template.tsx
    │   │   └── themes
    │   │       ├── tokyo-light.css
    │   │       └── tokyo.css
    │   ├── components
    │   │   ├── AlertBell.tsx
    │   │   ├── AlertModal.tsx
    │   │   ├── BankAvatar.tsx
    │   │   ├── CalendarModal.tsx
    │   │   ├── ContactModal.tsx
    │   │   ├── JobRow.tsx
    │   │   ├── JobTable.tsx
    │   │   ├── JobTimeline.tsx
    │   │   ├── MultiSelect.tsx
    │   │   ├── Navbar.tsx
    │   │   ├── Pagination.tsx
    │   │   ├── RowsSelect.tsx
    │   │   ├── SearchBar.tsx
    │   │   ├── ThemeToggle.tsx
    │   │   ├── TopProgressBar.tsx
    │   │   ├── UserMenu.tsx
    │   │   ├── landing
    │   │   │   ├── ForSchools.tsx
    │   │   │   ├── Hero.tsx
    │   │   │   ├── HowItWorks.tsx
    │   │   │   ├── LogosMarquee.tsx
    │   │   │   └── StatsStrip.tsx
    │   │   ├── motion
    │   │   │   ├── MotionProvider.tsx
    │   │   │   └── PageTransition.tsx
    │   │   ├── theme-provider.tsx
    │   │   └── ui
    │   │       ├── badge.tsx
    │   │       ├── button.tsx
    │   │       ├── card.tsx
    │   │       ├── checkbox.tsx
    │   │       ├── input.tsx
    │   │       ├── label.tsx
    │   │       ├── popover.tsx
    │   │       ├── scroll-area.tsx
    │   │       ├── select.tsx
    │   │       └── table.tsx
    │   ├── config
    │   │   ├── bankLogos.ts
    │   │   ├── banks.ts
    │   │   ├── categories.ts
    │   │   ├── contractTypes.ts
    │   │   └── countries.ts
    │   └── lib
    │       ├── alerts.ts
    │       ├── auth.ts
    │       ├── calendar.ts
    │       ├── data.ts
    │       ├── date.ts
    │       ├── db.ts
    │       ├── routes.ts
    │       ├── tracker.ts
    │       ├── useUserSettings.ts
    │       └── utils.ts
    ├── storage
    │   └── users.db
    └── tsconfig.json

51 directories, 240 files
